<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.0/css/bootstrap-combined.min.css" rel="stylesheet" type="text/css" />
    <script src="http://code.jquery.com/jquery-1.9.1.min.js" type="text/javascript"></script>
    <script src="http://code.jquery.com/jquery-migrate-1.1.1.min.js" type="text/javascript"></script>
    <script src="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.0/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="index.js" type="text/javascript"></script>
    <title>Transparent PNG</title>
    <style type="text/css">
        .center {
            text-align: center;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="offset2 span8">
        <h1>Transparent PNG</h1>
        <p>A simple webgui for a library using PIL to convert images with a white background to transparent PNG's.</p>
        <p>The code for this webapp can be found here:
            <a href="https://bitbucket.org/dennishedegaard/transparentpng">https://bitbucket.org/dennishedegaard/transparentpng</a>
        </p>
        <p>Hover your mouse over the name of the input, to show some info about it.</p>
        <hr />
        <form class="form form-horizontal" method="POST" enctype="multipart/form-data">
            <div id="max_deviation_div" class="control-group">
                <label class="control-label" for="max_deviation">
                    <span class="label_tooltip" data-toggle="tooltip"
                          data-original-title="Increase the value if not enough of the result is transparent, decrease if too much is transparent.">
                        Max deviation:</span>
                </label>
                <div class="controls">
                    <input type="text" id="max_deviation" name="max_deviation" placeholder="5" />
                    <span id="max_deviation_error" class="help-inline"></span>
                </div>
            </div>
            <div id="file_div" class="control-group">
                <label class="control-label" for="file">
                    <span class="label_tooltip" data-toggle="tooltip"
                          data-original-title="Select the file you want to make transparent.">File:</span>
                </label>
                <div class="controls">
                    <input type="file" id="file" name="file" />
                    <span id="file_error" class="help-inline"></span>
                </div>
            </div>
            <div class="control-group">
                <div class="controls">
                    <button class="btn btn-primary" type="submit">
                        Convert <i class="icon-white icon-refresh"></i>
                    </button>
                </div>
            </div>
        </form>
    </div>
</div>
</body>
</html>